<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Clínica Ianes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .main-container {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
            flex-shrink: 0;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f8f9fa;
            overflow-y: auto;
        }
        .card-title {
            font-size: 1.25rem;
            text-align: center;
        }
        .card{
            font-size: 1rem;
        }
        .logo-svg {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Segoe UI', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 0 20px 20px;
        }
        .logo-text {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #343a40;
        }
        .logo-svg-perfil {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Segoe UI', sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #f8f9fa;
            padding: 0 20px 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="sidebar">
        <div th:replace="~{fragments/sidebar :: sidebar(pessoa=${pessoa})}"></div>
    </div>

    <div class="content">
        <div th:replace="~{${conteudo}}"></div>
    </div>
</div>

<footer class="footer mt-auto py-3 bg-dark text-white text-center">
    <div class="container">
            <span>Desenvolvido por:
                <a href="https://github.com/evandrossjr" target="_blank" class="text-info">Evandro Sacramento</a>,
                <a href="https://github.com/luiVt" target="_blank" class="text-info">Vitor</a>,
                <a href="https://github.com/LuizAugusto-BR" target="_blank" class="text-info">Luiz Augusto</a>,
                <a href="https://github.com/Isaquecello" target="_blank" class="text-info">Isaque</a> - <small>© Clínica Ianes 2025</small>
            </span>
    </div>
</footer>
</body>
</html>